# PickBazaarProject

./: .gitignore  CrossBrowser.xml  FatmaListenerRun.xml  FatmaListenerRun2.xml  FatmaRun.xml  GroceryPageParallel.xml  GroupRun.xml  HomePage.xml  Jenkinsfile  ListenerlaDeneme.xml  MertayParallel.xml  ParallelClasses.xml  ParallelCross.xml  ParallelCrossBrowser.xml  ParallelTest.xml  README.md  Smoke.xml  TugbaGroceryPageParallel.xml  TugbaParallelCross.xml  configuration.properties  homepage.xml  page_source.html  pom.xml  regression.xml
logs/: app.html
src/test/java/pages/: AllPages.java  BagsPage.java  BasketPage.java  BooksPage.java  CheckoutPage.java  ClothingPage.java  ContactListHomePage.java  ContactListPage.java  ContactPage.java  CustomerLoginPage.java  DailyNeedsPage.java  FaqPage.java  FurniturePage.java  GroceryPage.java  HomePage.java  HomePageProfile.java  LoginPage.java  LoginProfile.java  LoginProfilePage.java  MakeUpPage.java  OffersPage.java  OrderStatusPage.java  PickBazarHomePage.java  RegisterPage.java  ShopsPage.java  denemeFork.java
src/test/java/tests/: BagsPageTest.java  BasketPageTest.java  BooksPage.java  BooksTest.java  ClothingPageTest.java  ContactPageTest.java  DailyNeedsPageTest.java  FaqPageTest.java  FurniturePageTest.java  GroceryTest.java  HomePageProfileTest.java  HomePageTest.java  LoginPageTest.java  LoginProfileTest.java  MakeUpPageTest.java  OffersPageTest.java  OrderStatusPageTest.java  PickBazarHomePageTest.java  RegisterPageTest.java  ShopsPageTest.java  US01_LoginTest.java  US01_LoginTest_AllPages.java  US01_LoginTest_CrossBrowser.java  US01_LoginTest_Parallel.java
src/test/java/utilities/: AllureListerner.java  ConfigReader.java  Driver.java  JavascriptUtils.java  ReusableMethods.java  StepLogger.java
